
.lowerSectionCard{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width:30%;
    height:auto
}
.imgDiv{
    display: flex;
    justify-content: center;
    padding: 1rem;
    margin-bottom: 1rem;
}
img{
    width: 50%;
}
.lowerSectionText{
    width: 60%;
    display: flex;
    justify-content: space-between;
    padding: 0.2rem;
    margin-left:1.5rem;
    margin-bottom:0.5rem
}
.lowerSectionText  div{
    background-color: #F2F4F7;
    color:#074786
}
.lowerSectionWebBuilder{
    display: flex;
    justify-content: center;
    width: 8rem;
    background-color: #F2F4F7;
    margin:auto;
    border-radius: 0.5rem;
    color:#626E79;
    font-weight:600 ;
    margin-bottom: -0.8rem;
    /* border:1px solid black */
}
p{
    color:#626E79;
    /* border: 1px solid black; */
}
.lowerSectionPrice{
    display: flex;
    justify-content: space-around;
    margin-left:1.5rem;
    flex-wrap: wrap;
    align-items: center;
    width:70%
}

#spanPrice{
    font-size: 20px;
    color:#5C6874
}
#spandollar{
    color:#9FA9B3
}
#spandollar,#spanOff{
    font-size: 14px;
}
#spanOff{
    color:red
}
#viewDealButton{
    border-radius: 0.7rem;
    width: 90%;
    text-align: center;
    margin-left: 0.5rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

@media (max-width: 600px) {
    .lowerSectionCard{
        width: 100%;
    }
}
